{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\ESP32\\v5.3.1\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM7",
    "idf.toolsPathWin": "C:\\ESP32\\.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "semphr.h": "c",
        "comands_uart.h": "c",
        "adc_ntc.h": "c",
        "adc.h": "c"
    }
}
